
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Draw a Card</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
      }
      h2 {
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 24px;
        margin-top: 30px;
      }
      p {
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 16px;
        margin: 4px 16px;
        text-align: center;
      }
      canvas {
        border: 1px solid #ccc;
        margin-top: 16px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <h2>Draw a Card</h2>
    <p>think of a question or a thought</p>
    <p>and click to draw a card ᕦ( ~ ◔ ᴥ ◔ ~ )੭━☆ﾟ.*･｡ﾟ</p>
  </body>
</html>
